1. - Karl-Anthony Towns - MIN - Kentucky - 7.0
2. - D'Angelo Russell - LAL - Ohio State - 7.0
3. - Jahlil Okafor - PHI - Duke - 6.0
6. - Willie Cauley-Stein - SAC - Kentucky - 7.0
8. - Stanley Johnson - DET - Arizona - 7.0
9. - Frank Kaminsky - CHO - Wisconsin - 7.0
10. - Justise Winslow - MIA - Duke - 7.0
11. - Myles Turner - IND - Texas - 7.0
12. - Trey Lyles - UTA - Kentucky - 7.0
13. - Devin Booker - PHO - Kentucky - 7.0
14. - Cameron Payne - OKC - Murray State - 7.0
15. - Kelly Oubre Jr. - ATL - Kansas - 7.0
16. - Terry Rozier - BOS - Louisville - 7.0
17. - Rashad Vaughn - MIL - UNLV - 3.0
18. - Sam Dekker - HOU - Wisconsin - 5.0
19. - Jerian Grant - WAS - Notre Dame - 5.0
20. - Delon Wright - TOR - Utah - 7.0
21. - Justin Anderson - DAL - Virginia - 6.0
22. - Bobby Portis - CHI - Arkansas - 7.0
23. - Rondae Hollis-Jefferson - POR - Arizona - 6.0
24. - Tyus Jones - CLE - Duke - 7.0
25. - Jarell Martin - MEM - LSU - 4.0
27. - Larry Nance Jr. - LAL - Wyoming - 7.0
28. - R.J. Hunter - BOS - Georgia State University - 4.0
29. - Chris McCullough - BRK - Syracuse - 3.0
30. - Kevon Looney - GSW - UCLA - 7.0
32. - Montrezl Harrell - HOU - Louisville - 7.0
33. - Jordan Mickey - BOS - LSU - 3.0
34. - Anthony Brown - LAL - Stanford - 3.0
36. - Rakeem Christmas - MIN - Syracuse - 2.0
37. - Richaun Holmes - PHI - Bowling Green - 7.0
38. - Darrun Hilliard - DET - Villanova - 3.0
40. - Josh Richardson - MIA - Tennessee - 7.0
41. - Pat Connaughton - BRK - Notre Dame - 7.0
43. - Joe Young - IND - Oregon - 3.0
44. - Andrew Harrison - PHO - Kentucky - 3.0
46. - Norman Powell - MIL - UCLA - 7.0
48. - Dakari Johnson - OKC - Kentucky - 1.0
56. - Branden Dawson - NOP - Michigan State - 1.0
