
head
id  year  rank  overall_pick  ... win_shares win_shares_per_48_minutes box_plus_minus  value_over_replacement
0   1  1989     1             1  ...       21.8                     0.090           -0.5                     4.4
1   2  1989     2             2  ...       34.8                     0.092           -0.9                     4.9
2   3  1989     3             3  ...       55.7                     0.109            0.2                    13.5
3   4  1989     4             4  ...       88.7                     0.122            0.8                    24.9
4   5  1989     5             5  ...       22.5                     0.070           -2.9                    -3.7


info

Data columns (total 24 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   id                         1922 non-null   int64
 1   year                       1922 non-null   int64
 2   rank                       1922 non-null   int64
 3   overall_pick               1922 non-null   int64
 4   team                       1922 non-null   object
 5   player                     1922 non-null   object
 6   college                    1585 non-null   object
 7   years_active               1669 non-null   float64
 8   games                      1669 non-null   float64
 9   minutes_played             1669 non-null   float64
 10  points                     1669 non-null   float64
 11  total_rebounds             1669 non-null   float64
 12  assists                    1669 non-null   float64
 13  field_goal_percentage      1665 non-null   float64
 14  3_point_percentage         1545 non-null   float64
 15  free_throw_percentage      1633 non-null   float64
 16  average_minutes_played     1669 non-null   float64
 17  points_per_game            1669 non-null   float64
 18  average_total_rebounds     1669 non-null   float64
 19  average_assists            1669 non-null   float64
 20  win_shares                 1669 non-null   float64
 21  win_shares_per_48_minutes  1668 non-null   float64
 22  box_plus_minus             1668 non-null   float64
 23  value_over_replacement     1669 non-null   float64